HOST=0.0.0.0
PORT=1337
APP_KEYS=xZbcWXdJ+55J4qTOi5Gfpw==,hzAVfkVbI4SuBSwKtpFstw==,eHOf9Eb+CNjRrVCGz4c0Og==,812yIHEWsc7r02Z4b3/N9Q==
API_TOKEN_SALT=y2Zhy6g4JeQmPPuA0Mb9MQ==
ADMIN_JWT_SECRET=JR5zKRZfvXFVpKRqvR4uOw==
TRANSFER_TOKEN_SALT=nZzyZUe2iRCTnjlASxQnJQ==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=W+pFm66ZubqirXUdQju5qw==
